

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avator.png">
  <link rel="icon" href="/img/avator.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="butterflyzh">
  <meta name="keywords" content="">
  
    <meta name="description" content="1.什么镜像Docker 镜像是由一层一层的文件系统层组成的，每一层都是只读（read-only）。当从 Docker 镜像创建容器实例时，会在容器会在最顶层挂载一个可读可写的文件系统层，这样就可以运行任何进程。  当 Docker 从镜像创建容器时，最初的读写层是空的。随着容器内部状态的变化（文件的改变），也会发生在读写层。例如，当我们想改变一个文件（修改文件内容），Docker 实际会从镜像层">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker 镜像">
<meta property="og:url" content="https://butterflyzh.github.io/2024/01/25/docker/docker-02-%E9%95%9C%E5%83%8F/index.html">
<meta property="og:site_name" content="Butterflyzh&#39;s blog">
<meta property="og:description" content="1.什么镜像Docker 镜像是由一层一层的文件系统层组成的，每一层都是只读（read-only）。当从 Docker 镜像创建容器实例时，会在容器会在最顶层挂载一个可读可写的文件系统层，这样就可以运行任何进程。  当 Docker 从镜像创建容器时，最初的读写层是空的。随着容器内部状态的变化（文件的改变），也会发生在读写层。例如，当我们想改变一个文件（修改文件内容），Docker 实际会从镜像层">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://butterflyzh.github.io/Screenshot_from_2024-01-04%2014-28-18.png">
<meta property="article:published_time" content="2024-01-25T14:08:13.891Z">
<meta property="article:modified_time" content="2024-01-25T14:08:13.891Z">
<meta property="article:author" content="butterflyzh">
<meta property="article:tag" content="原创">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://butterflyzh.github.io/Screenshot_from_2024-01-04%2014-28-18.png">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>Docker 镜像 - Butterflyzh&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"butterflyzh.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Butterflyzh&#39;s blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Docker 镜像"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-25 14:08" pubdate>
          2024年1月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Docker 镜像</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="1-什么镜像"><a href="#1-什么镜像" class="headerlink" title="1.什么镜像"></a>1.什么镜像</h1><p>Docker 镜像是由一层一层的文件系统层组成的，每一层都是只读（read-only）。当从 Docker 镜像创建容器实例时，会在容器会在最顶层挂载一个可读可写的文件系统层，这样就可以运行任何进程。</p>
<p><img src="/./Screenshot_from_2024-01-04%2014-28-18.png" srcset="/img/loading.gif" lazyload alt="Screenshot from 2024-01-04 14-28-18.png"></p>
<p>当 Docker 从镜像创建容器时，最初的读写层是空的。随着容器内部状态的变化（文件的改变），也会发生在读写层。例如，当我们想改变一个文件（修改文件内容），Docker 实际会从镜像层复制一个相同的文件，然后在新的文件上修改。镜像层的文件内容并没有发生变化（镜像是只读的）。</p>
<h1 id="2-构建镜像"><a href="#2-构建镜像" class="headerlink" title="2.构建镜像"></a>2.构建镜像</h1><p>构建镜像有两种方式：docker commit 或在 Dockerfile。使用Dockerfile的方式更加推荐和常用，因为 Dockerfile 构建镜像更加直观和便于维护。</p>
<h2 id="docker-commit"><a href="#docker-commit" class="headerlink" title="docker commit"></a>docker commit</h2><p>docker commit 可类似理解成 git 的 commit，我们可以基于现有的容器来制作新的镜像。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker commit -m <span class="hljs-string">&quot;new image&quot;</span> -a <span class="hljs-string">&quot;Author name&quot;</span> 容器名或容器ID 镜像名<br></code></pre></td></tr></table></figure>

<p>-m 选项指定提交信息；-a 选项指定作者名</p>
<h2 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="Dockerfile"></a>Dockerfile</h2><p>使用 Dockerfile 文件来创建镜像，会把 Dockerfile 所在的目录上传至docker 守护进程中去构建镜像，所以对于对构建镜像无用一些文件或者目录，可以通过 .dockerignore 文件来忽视。</p>
<p>创建一个 Dockerfile 文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash">FROM ubuntu<br>RUN apt-get update &amp;&amp; apt-get install -y nginx<br>RUN <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;Helo, Nginx&quot;</span> &gt; /usr/share/nginx/index.html<br>EXPOSE 80<br></code></pre></td></tr></table></figure>

<p>docker执行这些命令大概流程如下：</p>
<ul>
<li>docker 会从 ubuntu 镜像创建一个容器</li>
<li>然后在容器中执行指令，让容器状态发生变化</li>
<li>docker 执行 docker commit 构建一个新的镜像</li>
<li>docker 会从新的镜像再创建一个容器</li>
<li>然后执行下一条指令，一直重复上面过程，直到所有指令都被执行完成</li>
</ul>
<p>docker 构建镜像是一层一层的构建的，如果在构建过程中，某一步出错了，之前构建的层也是可以使用的。</p>
<p>RUN 指令在 Shell 上执行这些命令，例如：安装 nginx 等。如果运行 RUN 指令在没有 shell 的平台，我们可以通过 exec 的格式来执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">RUN [<span class="hljs-string">&quot;apt-get&quot;</span>, <span class="hljs-string">&quot;install&quot;</span>, <span class="hljs-string">&quot;-y&quot;</span>, <span class="hljs-string">&quot;nginx&quot;</span>]<br></code></pre></td></tr></table></figure>

<h3 id="从Dockerfile中构建镜像"><a href="#从Dockerfile中构建镜像" class="headerlink" title="从Dockerfile中构建镜像"></a>从Dockerfile中构建镜像</h3><p>使用 docker build 来构建镜像</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker build -t=<span class="hljs-string">&quot;butterflyzh/hello_nginx&quot;</span> .<br></code></pre></td></tr></table></figure>

<h3 id="构建缓存"><a href="#构建缓存" class="headerlink" title="构建缓存"></a>构建缓存</h3><p>docker 在构建镜像时，会把每一层都作为镜像缓存，方便下次构建时，加快构建速度。为了让缓存失效有两种方式：一种改变Dockerfile里面的指令；在构建时增加 —no-cache 选项</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker build --no-cache -t=<span class="hljs-string">&quot;butterflyzh/hello_nginx:1.0&quot;</span> .<br></code></pre></td></tr></table></figure>

<h1 id="3-Dockerfile-指令"><a href="#3-Dockerfile-指令" class="headerlink" title="3.Dockerfile 指令"></a>3.Dockerfile 指令</h1><p>Dockerfile有许多指令，这里只学习几个常用的指令：CMD、ENTRYPOINT、ADD、COPY、ENV、WORKDIR</p>
<h2 id="CMD"><a href="#CMD" class="headerlink" title="CMD"></a>CMD</h2><p>CMD 在容器启动时，运行其指定的命令，和 RUN 指令类似，RUN 指令在镜像构建中运行命令。Dockerfile 中只能有一个 CMD 指令，如果有多个 CMD 指令，最后一个才生效。docker run 传递的命令会覆盖 Dockerfile 里面 CMD 指令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">sudo docker run -it hello_nginx /bin/true<br></code></pre></td></tr></table></figure>

<p>等同在 Dockerfile 增加以下命令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">CMD [<span class="hljs-string">&quot;/bin/true&quot;</span>]<br></code></pre></td></tr></table></figure>

<h2 id="ENTRYPOINT"><a href="#ENTRYPOINT" class="headerlink" title="ENTRYPOINT"></a>ENTRYPOINT</h2><p>ENTRYPOINT 指令和 CMD 指令的功能类似。但是 ENTRYPOINT 指令并不容易被 docker run 覆盖，docker run 所指定任何参数都会被传递到 ENTRYPOINT 指令。还可以和 CMD 指令搭配实现可选参数配置。</p>
<p>例如，在 Dockerfile 使用 ENTRYPOINT 指令，然后通过 docker run 指定 -g “deamon off;” 来启动 Nginx。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">ENTRYPOINT [<span class="hljs-string">&quot;/usr/sbin/nginx&quot;</span>]<br></code></pre></td></tr></table></figure>

<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">docker run -d -p 80 --name nginx1 hello_nginx:1.0 -g <span class="hljs-string">&quot;deamon off;&quot;</span><br></code></pre></td></tr></table></figure>

<p>-g “deamon off;” 参数会被传递到 ENTRYPOINT 指令中，变成 usr&#x2F;sbin&#x2F;nginx -g “daemon off;”</p>
<p>CMD 指令和 ENTRYPOINT 一起使用，实现默认配置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ENTRYPOINT [<span class="hljs-string">&quot;/usr/sbin/nginx&quot;</span>]<br>CMD [<span class="hljs-string">&quot;-h&quot;</span>]<br></code></pre></td></tr></table></figure>

<p>当 docker run 没有任何参数时，容器将以  usr&#x2F;sbin&#x2F;nginx -h 运行</p>
<h2 id="WORKDIR"><a href="#WORKDIR" class="headerlink" title="WORKDIR"></a>WORKDIR</h2><p>WORKDIR 指令是设置工作目录的，也就当前所在哪个目录下</p>
<h2 id="ENV"><a href="#ENV" class="headerlink" title="ENV"></a>ENV</h2><p>ENV 设置变量，后面的任何指令都可以使用这些变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ENV TARGET_DIR /opt/app<br>WORKDIR <span class="hljs-variable">$TARGET_DIR</span><br></code></pre></td></tr></table></figure>

<h2 id="ADD"><a href="#ADD" class="headerlink" title="ADD"></a>ADD</h2><p>ADD 指令可以添加在构建上下文中的文件或着目录到镜像里。tar 类型会自动进行解压，也可以指定 URL</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs bash">ADD http://wordpress.org/latest.zip /root/wordpress.zip<br>ADD latest.tar.gz /var/www/wordpress/<br></code></pre></td></tr></table></figure>

<h2 id="COPY"><a href="#COPY" class="headerlink" title="COPY"></a>COPY</h2><p>COPY 指令和 ADD 指令功能差不多，COPY 就单纯复制文件或目录。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Docker/" class="category-chain-item">Docker</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%8E%9F%E5%88%9B/">#原创</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Docker 镜像</div>
      <div>https://butterflyzh.github.io/2024/01/25/docker/docker-02-镜像/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>butterflyzh</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年1月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/25/docker/docker-01-%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4/" title="Docker 基础命令">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Docker 基础命令</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/25/docker/docker-03-Jenkins%20%E8%87%AA%E5%8A%A8%E6%9E%84%E5%BB%BA%E5%8F%91%E5%B8%83/" title="Jenkins CI/CD">
                        <span class="hidden-mobile">Jenkins CI/CD</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        总访问量 
        <span id="busuanzi_value_site_pv"></span>
         次
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        总访客数 
        <span id="busuanzi_value_site_uv"></span>
         人
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
